- .venv
  - pyvenv.cfg
  - Scripts
    - python.exe
    - pythonw.exe
- Backend
  - .gitignore
  - app.py
  - armv8_output.s
  - compiler.py
  - errors
    - .gitignore
  - grammar_specs
    - grammar_with_action_symbols.txt
  - include
    - stdio.h
  - input
    - fibonacci.c
    - input_hard.c
    - input_hello_world.c
    - input_simple.c
    - input_simple1.c
    - input_test.c
  - interpreter
    - tester_Linux.out
    - tester_Mac.out
    - tester_Windows.exe
  - ir_to_armv8.py
  - modules
    - code_gen.py
    - cparser.py
    - scanner.py
    - semantic_analyser.py
    - __pycache__
      - code_gen.cpython-312.pyc
      - cparser.cpython-312.pyc
      - scanner.cpython-312.pyc
      - semantic_analyser.cpython-312.pyc
  - output
    - .gitignore
    - output.txt
  - run_tests.py
  - tempCodeRunnerFile.py
  - tests
    - T01
      - input.txt
      - semantic_errors.txt
    - T02
      - input.txt
      - semantic_errors.txt
    - T03
      - input.txt
      - semantic_errors.txt
    - T04
      - input.txt
      - semantic_errors.txt
    - T05
      - input.txt
      - semantic_errors.txt
    - T06
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - T07
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - T08
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - T09
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - T10
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - T11
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - T12
      - input.txt
      - lexical_errors.txt
      - symbol_table.txt
      - tokens.txt
    - T13
      - input.txt
      - lexical_errors.txt
      - symbol_table.txt
      - tokens.txt
    - TS14
      - input.txt
      - lexical_errors.txt
      - symbol_table.txt
      - tokens.txt
    - TS15
      - input.txt
      - lexical_errors.txt
      - symbol_table.txt
      - tokens.txt
    - TS16
      - input.txt
      - lexical_errors.txt
      - symbol_table.txt
      - tokens.txt
    - TS17
      - input.txt
      - lexical_errors.txt
      - symbol_table.txt
      - tokens.txt
    - TX18
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - TX19
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - TX20
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - TX21
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - TX22
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - TX23
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - TX24
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - TX25
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - TX26
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - TX27
      - input.txt
      - parse_tree.txt
      - syntax_errors.txt
    - TXX28
      - input.txt
      - output.txt
    - TXX29
      - input.txt
      - output.txt
    - TXX30
      - input.txt
      - output.txt
    - TXX31
      - input.txt
      - output.txt
    - TXX32
      - input.txt
      - output.txt
    - TXX33
      - input.txt
      - output.txt
    - TXX34
      - input.txt
      - output.txt
    - TXX35
      - input.txt
      - output.txt
    - TXX36
      - input.txt
      - output.txt
    - TXX37
      - input.txt
      - output.txt
    - TXX38
      - input.txt
      - output.txt
  - venv
    - Lib
      - site-packages
        - blinker
          - base.py
          - py.typed
          - _utilities.py
          - __init__.py
        - blinker-1.9.0.dist-info
          - INSTALLER
          - LICENSE.txt
          - METADATA
          - RECORD
          - WHEEL
        - click
          - core.py
          - decorators.py
          - exceptions.py
          - formatting.py
          - globals.py
          - parser.py
          - py.typed
          - shell_completion.py
          - termui.py
          - testing.py
          - types.py
          - utils.py
          - _compat.py
          - _termui_impl.py
          - _textwrap.py
          - _winconsole.py
          - __init__.py
        - click-8.2.1.dist-info
          - INSTALLER
          - licenses
            - LICENSE.txt
          - METADATA
          - RECORD
          - WHEEL
        - colorama
          - ansi.py
          - ansitowin32.py
          - initialise.py
          - tests
            - ansitowin32_test.py
            - ansi_test.py
            - initialise_test.py
            - isatty_test.py
            - utils.py
            - winterm_test.py
            - __init__.py
          - win32.py
          - winterm.py
          - __init__.py
        - colorama-0.4.6.dist-info
          - INSTALLER
          - licenses
            - LICENSE.txt
          - METADATA
          - RECORD
          - WHEEL
        - flask
          - app.py
          - blueprints.py
          - cli.py
          - config.py
          - ctx.py
          - debughelpers.py
          - globals.py
          - helpers.py
          - json
            - provider.py
            - tag.py
            - __init__.py
          - logging.py
          - py.typed
          - sansio
            - app.py
            - blueprints.py
            - README.md
            - scaffold.py
          - sessions.py
          - signals.py
          - templating.py
          - testing.py
          - typing.py
          - views.py
          - wrappers.py
          - __init__.py
          - __main__.py
        - flask-3.1.1.dist-info
          - entry_points.txt
          - INSTALLER
          - licenses
            - LICENSE.txt
          - METADATA
          - RECORD
          - REQUESTED
          - WHEEL
        - flask_cors
          - core.py
          - decorator.py
          - extension.py
          - version.py
          - __init__.py
        - flask_cors-6.0.0.dist-info
          - INSTALLER
          - METADATA
          - RECORD
          - REQUESTED
          - top_level.txt
          - WHEEL
        - itsdangerous
          - encoding.py
          - exc.py
          - py.typed
          - serializer.py
          - signer.py
          - timed.py
          - url_safe.py
          - _json.py
          - __init__.py
        - itsdangerous-2.2.0.dist-info
          - INSTALLER
          - LICENSE.txt
          - METADATA
          - RECORD
          - WHEEL
        - jinja2
          - async_utils.py
          - bccache.py
          - compiler.py
          - constants.py
          - debug.py
          - defaults.py
          - environment.py
          - exceptions.py
          - ext.py
          - filters.py
          - idtracking.py
          - lexer.py
          - loaders.py
          - meta.py
          - nativetypes.py
          - nodes.py
          - optimizer.py
          - parser.py
          - py.typed
          - runtime.py
          - sandbox.py
          - tests.py
          - utils.py
          - visitor.py
          - _identifier.py
          - __init__.py
        - jinja2-3.1.6.dist-info
          - entry_points.txt
          - INSTALLER
          - licenses
            - LICENSE.txt
          - METADATA
          - RECORD
          - WHEEL
        - markupsafe
          - py.typed
          - _native.py
          - _speedups.c
          - _speedups.cp312-win_amd64.pyd
          - _speedups.pyi
          - __init__.py
        - MarkupSafe-3.0.2.dist-info
          - INSTALLER
          - LICENSE.txt
          - METADATA
          - RECORD
          - top_level.txt
          - WHEEL
        - pip
          - py.typed
          - _internal
            - build_env.py
            - cache.py
            - cli
              - autocompletion.py
              - base_command.py
              - cmdoptions.py
              - command_context.py
              - main.py
              - main_parser.py
              - parser.py
              - progress_bars.py
              - req_command.py
              - spinners.py
              - status_codes.py
              - __init__.py
            - commands
              - cache.py
              - check.py
              - completion.py
              - configuration.py
              - debug.py
              - download.py
              - freeze.py
              - hash.py
              - help.py
              - index.py
              - inspect.py
              - install.py
              - list.py
              - search.py
              - show.py
              - uninstall.py
              - wheel.py
              - __init__.py
            - configuration.py
            - distributions
              - base.py
              - installed.py
              - sdist.py
              - wheel.py
              - __init__.py
            - exceptions.py
            - index
              - collector.py
              - package_finder.py
              - sources.py
              - __init__.py
            - locations
              - base.py
              - _distutils.py
              - _sysconfig.py
              - __init__.py
            - main.py
            - metadata
              - base.py
              - importlib
                - _compat.py
                - _dists.py
                - _envs.py
                - __init__.py
              - pkg_resources.py
              - _json.py
              - __init__.py
            - models
              - candidate.py
              - direct_url.py
              - format_control.py
              - index.py
              - installation_report.py
              - link.py
              - scheme.py
              - search_scope.py
              - selection_prefs.py
              - target_python.py
              - wheel.py
              - __init__.py
            - network
              - auth.py
              - cache.py
              - download.py
              - lazy_wheel.py
              - session.py
              - utils.py
              - xmlrpc.py
              - __init__.py
            - operations
              - build
                - build_tracker.py
                - metadata.py
                - metadata_editable.py
                - metadata_legacy.py
                - wheel.py
                - wheel_editable.py
                - wheel_legacy.py
                - __init__.py
              - check.py
              - freeze.py
              - install
                - editable_legacy.py
                - wheel.py
                - __init__.py
              - prepare.py
              - __init__.py
            - pyproject.py
            - req
              - constructors.py
              - req_file.py
              - req_install.py
              - req_set.py
              - req_uninstall.py
              - __init__.py
            - resolution
              - base.py
              - legacy
                - resolver.py
                - __init__.py
              - resolvelib
                - base.py
                - candidates.py
                - factory.py
                - found_candidates.py
                - provider.py
                - reporter.py
                - requirements.py
                - resolver.py
                - __init__.py
              - __init__.py
            - self_outdated_check.py
            - utils
              - appdirs.py
              - compat.py
              - compatibility_tags.py
              - datetime.py
              - deprecation.py
              - direct_url_helpers.py
              - egg_link.py
              - encoding.py
              - entrypoints.py
              - filesystem.py
              - filetypes.py
              - glibc.py
              - hashes.py
              - logging.py
              - misc.py
              - models.py
              - packaging.py
              - setuptools_build.py
              - subprocess.py
              - temp_dir.py
              - unpacking.py
              - urls.py
              - virtualenv.py
              - wheel.py
              - _jaraco_text.py
              - _log.py
              - __init__.py
            - vcs
              - bazaar.py
              - git.py
              - mercurial.py
              - subversion.py
              - versioncontrol.py
              - __init__.py
            - wheel_builder.py
            - __init__.py
          - _vendor
            - cachecontrol
              - adapter.py
              - cache.py
              - caches
                - file_cache.py
                - redis_cache.py
                - __init__.py
              - controller.py
              - filewrapper.py
              - heuristics.py
              - py.typed
              - serialize.py
              - wrapper.py
              - _cmd.py
              - __init__.py
            - certifi
              - cacert.pem
              - core.py
              - py.typed
              - __init__.py
              - __main__.py
            - chardet
              - big5freq.py
              - big5prober.py
              - chardistribution.py
              - charsetgroupprober.py
              - charsetprober.py
              - cli
                - chardetect.py
                - __init__.py
              - codingstatemachine.py
              - codingstatemachinedict.py
              - cp949prober.py
              - enums.py
              - escprober.py
              - escsm.py
              - eucjpprober.py
              - euckrfreq.py
              - euckrprober.py
              - euctwfreq.py
              - euctwprober.py
              - gb2312freq.py
              - gb2312prober.py
              - hebrewprober.py
              - jisfreq.py
              - johabfreq.py
              - johabprober.py
              - jpcntx.py
              - langbulgarianmodel.py
              - langgreekmodel.py
              - langhebrewmodel.py
              - langhungarianmodel.py
              - langrussianmodel.py
              - langthaimodel.py
              - langturkishmodel.py
              - latin1prober.py
              - macromanprober.py
              - mbcharsetprober.py
              - mbcsgroupprober.py
              - mbcssm.py
              - metadata
                - languages.py
                - __init__.py
              - py.typed
              - resultdict.py
              - sbcharsetprober.py
              - sbcsgroupprober.py
              - sjisprober.py
              - universaldetector.py
              - utf1632prober.py
              - utf8prober.py
              - version.py
              - __init__.py
            - colorama
              - ansi.py
              - ansitowin32.py
              - initialise.py
              - tests
                - ansitowin32_test.py
                - ansi_test.py
                - initialise_test.py
                - isatty_test.py
                - utils.py
                - winterm_test.py
                - __init__.py
              - win32.py
              - winterm.py
              - __init__.py
            - distlib
              - compat.py
              - database.py
              - index.py
              - locators.py
              - manifest.py
              - markers.py
              - metadata.py
              - resources.py
              - scripts.py
              - t32.exe
              - t64-arm.exe
              - t64.exe
              - util.py
              - version.py
              - w32.exe
              - w64-arm.exe
              - w64.exe
              - wheel.py
              - __init__.py
            - distro
              - distro.py
              - py.typed
              - __init__.py
              - __main__.py
            - idna
              - codec.py
              - compat.py
              - core.py
              - idnadata.py
              - intranges.py
              - package_data.py
              - py.typed
              - uts46data.py
              - __init__.py
            - msgpack
              - exceptions.py
              - ext.py
              - fallback.py
              - __init__.py
            - packaging
              - markers.py
              - py.typed
              - requirements.py
              - specifiers.py
              - tags.py
              - utils.py
              - version.py
              - _manylinux.py
              - _musllinux.py
              - _structures.py
              - __about__.py
              - __init__.py
            - pkg_resources
              - __init__.py
            - platformdirs
              - android.py
              - api.py
              - macos.py
              - py.typed
              - unix.py
              - version.py
              - windows.py
              - __init__.py
              - __main__.py
            - pygments
              - cmdline.py
              - console.py
              - filter.py
              - filters
                - __init__.py
              - formatter.py
              - formatters
                - bbcode.py
                - groff.py
                - html.py
                - img.py
                - irc.py
                - latex.py
                - other.py
                - pangomarkup.py
                - rtf.py
                - svg.py
                - terminal.py
                - terminal256.py
                - _mapping.py
                - __init__.py
              - lexer.py
              - lexers
                - python.py
                - _mapping.py
                - __init__.py
              - modeline.py
              - plugin.py
              - regexopt.py
              - scanner.py
              - sphinxext.py
              - style.py
              - styles
                - __init__.py
              - token.py
              - unistring.py
              - util.py
              - __init__.py
              - __main__.py
            - pyparsing
              - actions.py
              - common.py
              - core.py
              - diagram
                - __init__.py
              - exceptions.py
              - helpers.py
              - py.typed
              - results.py
              - testing.py
              - unicode.py
              - util.py
              - __init__.py
            - pyproject_hooks
              - _compat.py
              - _impl.py
              - _in_process
                - _in_process.py
                - __init__.py
              - __init__.py
            - requests
              - adapters.py
              - api.py
              - auth.py
              - certs.py
              - compat.py
              - cookies.py
              - exceptions.py
              - help.py
              - hooks.py
              - models.py
              - packages.py
              - sessions.py
              - status_codes.py
              - structures.py
              - utils.py
              - _internal_utils.py
              - __init__.py
              - __version__.py
            - resolvelib
              - compat
                - collections_abc.py
                - __init__.py
              - providers.py
              - py.typed
              - reporters.py
              - resolvers.py
              - structs.py
              - __init__.py
            - rich
              - abc.py
              - align.py
              - ansi.py
              - bar.py
              - box.py
              - cells.py
              - color.py
              - color_triplet.py
              - columns.py
              - console.py
              - constrain.py
              - containers.py
              - control.py
              - default_styles.py
              - diagnose.py
              - emoji.py
              - errors.py
              - filesize.py
              - file_proxy.py
              - highlighter.py
              - json.py
              - jupyter.py
              - layout.py
              - live.py
              - live_render.py
              - logging.py
              - markup.py
              - measure.py
              - padding.py
              - pager.py
              - palette.py
              - panel.py
              - pretty.py
              - progress.py
              - progress_bar.py
              - prompt.py
              - protocol.py
              - py.typed
              - region.py
              - repr.py
              - rule.py
              - scope.py
              - screen.py
              - segment.py
              - spinner.py
              - status.py
              - style.py
              - styled.py
              - syntax.py
              - table.py
              - terminal_theme.py
              - text.py
              - theme.py
              - themes.py
              - traceback.py
              - tree.py
              - _cell_widths.py
              - _emoji_codes.py
              - _emoji_replace.py
              - _export_format.py
              - _extension.py
              - _fileno.py
              - _inspect.py
              - _log_render.py
              - _loop.py
              - _null_file.py
              - _palettes.py
              - _pick.py
              - _ratio.py
              - _spinners.py
              - _stack.py
              - _timer.py
              - _win32_console.py
              - _windows.py
              - _windows_renderer.py
              - _wrap.py
              - __init__.py
              - __main__.py
            - six.py
            - tenacity
              - after.py
              - before.py
              - before_sleep.py
              - nap.py
              - py.typed
              - retry.py
              - stop.py
              - tornadoweb.py
              - wait.py
              - _asyncio.py
              - _utils.py
              - __init__.py
            - tomli
              - py.typed
              - _parser.py
              - _re.py
              - _types.py
              - __init__.py
            - truststore
              - py.typed
              - _api.py
              - _macos.py
              - _openssl.py
              - _ssl_constants.py
              - _windows.py
              - __init__.py
            - typing_extensions.py
            - urllib3
              - connection.py
              - connectionpool.py
              - contrib
                - appengine.py
                - ntlmpool.py
                - pyopenssl.py
                - securetransport.py
                - socks.py
                - _appengine_environ.py
                - _securetransport
                  - bindings.py
                  - low_level.py
                  - __init__.py
                - __init__.py
              - exceptions.py
              - fields.py
              - filepost.py
              - packages
                - backports
                  - makefile.py
                  - weakref_finalize.py
                  - __init__.py
                - six.py
                - __init__.py
              - poolmanager.py
              - request.py
              - response.py
              - util
                - connection.py
                - proxy.py
                - queue.py
                - request.py
                - response.py
                - retry.py
                - ssltransport.py
                - ssl_.py
                - ssl_match_hostname.py
                - timeout.py
                - url.py
                - wait.py
                - __init__.py
              - _collections.py
              - _version.py
              - __init__.py
            - vendor.txt
            - webencodings
              - labels.py
              - mklabels.py
              - tests.py
              - x_user_defined.py
              - __init__.py
            - __init__.py
          - __init__.py
          - __main__.py
          - __pip-runner__.py
        - pip-24.0.dist-info
          - AUTHORS.txt
          - entry_points.txt
          - INSTALLER
          - LICENSE.txt
          - METADATA
          - RECORD
          - REQUESTED
          - top_level.txt
          - WHEEL
        - ply
          - cpp.py
          - ctokens.py
          - lex.py
          - yacc.py
          - ygen.py
          - __init__.py
        - ply-3.11.dist-info
          - DESCRIPTION.rst
          - INSTALLER
          - METADATA
          - metadata.json
          - RECORD
          - REQUESTED
          - top_level.txt
          - WHEEL
        - werkzeug
          - datastructures
            - accept.py
            - auth.py
            - cache_control.py
            - csp.py
            - etag.py
            - file_storage.py
            - headers.py
            - mixins.py
            - range.py
            - structures.py
            - __init__.py
          - debug
            - console.py
            - repr.py
            - shared
              - console.png
              - debugger.js
              - ICON_LICENSE.md
              - less.png
              - more.png
              - style.css
            - tbtools.py
            - __init__.py
          - exceptions.py
          - formparser.py
          - http.py
          - local.py
          - middleware
            - dispatcher.py
            - http_proxy.py
            - lint.py
            - profiler.py
            - proxy_fix.py
            - shared_data.py
            - __init__.py
          - py.typed
          - routing
            - converters.py
            - exceptions.py
            - map.py
            - matcher.py
            - rules.py
            - __init__.py
          - sansio
            - http.py
            - multipart.py
            - request.py
            - response.py
            - utils.py
            - __init__.py
          - security.py
          - serving.py
          - test.py
          - testapp.py
          - urls.py
          - user_agent.py
          - utils.py
          - wrappers
            - request.py
            - response.py
            - __init__.py
          - wsgi.py
          - _internal.py
          - _reloader.py
          - __init__.py
        - werkzeug-3.1.3.dist-info
          - INSTALLER
          - LICENSE.txt
          - METADATA
          - RECORD
          - WHEEL
    - pyvenv.cfg
    - Scripts
      - activate
      - activate.bat
      - Activate.ps1
      - deactivate.bat
      - flask.exe
      - pip.exe
      - pip3.12.exe
      - pip3.exe
      - python.exe
      - pythonw.exe
  - __pycache__
    - ir_to_armv8.cpython-312.pyc
- Frontend
  - .gitignore
  - bun.lockb
  - components.json
  - eslint.config.js
  - index.html
  - package-lock.json
  - package.json
  - postcss.config.js
  - project_structure.text
  - public
    - favicon.ico
    - placeholder.svg
    - robots.txt
  - README.md
  - src
    - App.css
    - App.tsx
    - components
      - CodeEditor.tsx
      - ConsoleOutput.tsx
      - InteractiveInput.tsx
      - Sidebar.tsx
      - ThemeProvider.tsx
      - ui
        - accordion.tsx
        - alert-dialog.tsx
        - alert.tsx
        - aspect-ratio.tsx
        - avatar.tsx
        - badge.tsx
        - breadcrumb.tsx
        - button.tsx
        - calendar.tsx
        - card.tsx
        - carousel.tsx
        - chart.tsx
        - checkbox.tsx
        - collapsible.tsx
        - command.tsx
        - context-menu.tsx
        - dialog.tsx
        - drawer.tsx
        - dropdown-menu.tsx
        - form.tsx
        - hover-card.tsx
        - input-otp.tsx
        - input.tsx
        - label.tsx
        - menubar.tsx
        - navigation-menu.tsx
        - pagination.tsx
        - popover.tsx
        - progress.tsx
        - radio-group.tsx
        - resizable.tsx
        - scroll-area.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - sidebar.tsx
        - skeleton.tsx
        - slider.tsx
        - sonner.tsx
        - switch.tsx
        - table.tsx
        - tabs.tsx
        - textarea.tsx
        - toast.tsx
        - toaster.tsx
        - toggle-group.tsx
        - toggle.tsx
        - tooltip.tsx
        - use-toast.ts
    - hooks
      - use-mobile.tsx
      - use-toast.ts
    - index.css
    - lib
      - utils.ts
    - main.tsx
    - pages
      - Index.tsx
      - NotFound.tsx
    - vite-env.d.ts
  - tailwind.config.js
  - tailwind.config.ts
  - tsconfig.app.json
  - tsconfig.json
  - tsconfig.node.json
  - vite.config.ts
